<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MinalEshcolotModelStoreContainer" CdmEntityContainer="MinalEshcolotEntities">
    <EntitySetMapping Name="EQUIPMENT">
      <EntityTypeMapping TypeName="MinalEshcolotModel.EQUIPMENT">
        <MappingFragment StoreEntitySet="EQUIPMENT">
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="ITEM_NAME" ColumnName="ITEM_NAME" />
          <ScalarProperty Name="ITEM_COUNT" ColumnName="ITEM_COUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INLAY">
      <EntityTypeMapping TypeName="MinalEshcolotModel.INLAY">
        <MappingFragment StoreEntitySet="INLAY">
          <ScalarProperty Name="INLAY_ID" ColumnName="INLAY_ID" />
          <ScalarProperty Name="INLAY_DATE" ColumnName="INLAY_DATE" />
          <ScalarProperty Name="FROM_HOUER" ColumnName="FROM_HOUER" />
          <ScalarProperty Name="TO_HOUER" ColumnName="TO_HOUER" />
          <ScalarProperty Name="USR_ID" ColumnName="USR_ID" />
          <ScalarProperty Name="ONE_TIME_OR_WEEKLY" ColumnName="ONE_TIME_OR_WEEKLY" />
          <ScalarProperty Name="SEVERAL_SESSIONS" ColumnName="SEVERAL_SESSIONS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INLAY_EQUIPMENT">
      <EntityTypeMapping TypeName="MinalEshcolotModel.INLAY_EQUIPMENT">
        <MappingFragment StoreEntitySet="INLAY_EQUIPMENT">
          <ScalarProperty Name="INTALY_ID" ColumnName="INTALY_ID" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="ITEM_COUNT" ColumnName="ITEM_COUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOM_TYPE">
      <EntityTypeMapping TypeName="MinalEshcolotModel.ROOM_TYPE">
        <MappingFragment StoreEntitySet="ROOM_TYPE">
          <ScalarProperty Name="TYPE_ID" ColumnName="TYPE_ID" />
          <ScalarProperty Name="TYPE_NAME" ColumnName="TYPE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOMS">
      <EntityTypeMapping TypeName="MinalEshcolotModel.ROOMS">
        <MappingFragment StoreEntitySet="ROOMS">
          <ScalarProperty Name="ROOM_ID" ColumnName="ROOM_ID" />
          <ScalarProperty Name="ROOM_NAME" ColumnName="ROOM_NAME" />
          <ScalarProperty Name="ROOM_FLOOR" ColumnName="ROOM_FLOOR" />
          <ScalarProperty Name="ROOM_TONNAGE" ColumnName="ROOM_TONNAGE" />
          <ScalarProperty Name="ROOM_TYPE" ColumnName="ROOM_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MinalEshcolotModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="MinalEshcolotModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="USR_ID" ColumnName="USR_ID" />
          <ScalarProperty Name="USR_NAME" ColumnName="USR_NAME" />
          <ScalarProperty Name="USR_PHONE" ColumnName="USR_PHONE" />
          <ScalarProperty Name="USR_CITY" ColumnName="USR_CITY" />
          <ScalarProperty Name="USR_ADDRESS" ColumnName="USR_ADDRESS" />
          <ScalarProperty Name="USR_PASSWARD" ColumnName="USR_PASSWARD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="INLAY_ROOMS" TypeName="MinalEshcolotModel.INLAY_ROOMS" StoreEntitySet="INLAY_ROOMS">
      <EndProperty Name="INLAY">
        <ScalarProperty Name="INLAY_ID" ColumnName="INTALY_ID" />
      </EndProperty>
      <EndProperty Name="ROOMS">
        <ScalarProperty Name="ROOM_ID" ColumnName="ROOM_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="procFindRoom" FunctionName="MinalEshcolotModel.Store.procFindRoom">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MinalEshcolotModel.procFindRoom_Result">
          <ScalarProperty Name="ROOM_ID" ColumnName="ROOM_ID" />
          <ScalarProperty Name="ROOM_NAME" ColumnName="ROOM_NAME" />
          <ScalarProperty Name="ROOM_FLOOR" ColumnName="ROOM_FLOOR" />
          <ScalarProperty Name="ROOM_TONNAGE" ColumnName="ROOM_TONNAGE" />
          <ScalarProperty Name="ROOM_TYPE" ColumnName="ROOM_TYPE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MinalEshcolotModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MinalEshcolotModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MinalEshcolotModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MinalEshcolotModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MinalEshcolotModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MinalEshcolotModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MinalEshcolotModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MinalEshcolotModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MinalEshcolotModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>