<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f40f580916b94bc594b06853cff450fc" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="MinalEshcolotModel.EQUIPMENT" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MinalEshcolotModel.INLAY" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MinalEshcolotModel.INLAY_EQUIPMENT" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MinalEshcolotModel.ROOM_TYPE" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MinalEshcolotModel.ROOMS" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinalEshcolotModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MinalEshcolotModel.USERS" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MinalEshcolotModel.FK_INLAY_EQUIPMENT_EQUIPMENT" ManuallyRouted="false" />
        <AssociationConnector Association="MinalEshcolotModel.FK_INLAY_EQUIPMENT_INLAY" ManuallyRouted="false" />
        <AssociationConnector Association="MinalEshcolotModel.FK_INLAY_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="MinalEshcolotModel.FK_ROOMS_ROOM_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="MinalEshcolotModel.INLAY_ROOMS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>